# FinanceApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yahoofinance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yahoofinance/: App.kt
app/src/main/java/com/example/yahoofinance/data/api/interfaces/: FinanceApi.kt
app/src/main/java/com/example/yahoofinance/data/api/models/actives/: TodaysActives.kt  TodaysActivesItem.kt
app/src/main/java/com/example/yahoofinance/data/api/models/chart/: Chart.kt  ChartItem.kt
app/src/main/java/com/example/yahoofinance/data/api/models/companyprofile/: CompanyProfile.kt  CompanyProfileItem.kt
app/src/main/java/com/example/yahoofinance/data/api/models/majorindexes/: MajorIndexes.kt  MajorIndexesItem.kt
app/src/main/java/com/example/yahoofinance/data/api/models/news/: News.kt  NewsItem.kt
app/src/main/java/com/example/yahoofinance/data/api/models/searchticker/: SearchTicker.kt  SearchTickerItem.kt
app/src/main/java/com/example/yahoofinance/data/interceptors/: ErrorInterceptor.kt
app/src/main/java/com/example/yahoofinance/data/repository/: FinanceRepository.kt
app/src/main/java/com/example/yahoofinance/data/retrofit/: RetrofitInstance.kt
app/src/main/java/com/example/yahoofinance/domain/entities/: ChartEntity.kt
app/src/main/java/com/example/yahoofinance/domain/usecases/: GetCompanyProfileUseCase.kt  GetHistoricalPricesUseCase.kt  GetMajorIndexesUseCase.kt  GetStockNewsUseCase.kt  GetTodaysActivesUseCase.kt  SearchCompaniesUseCase.kt
app/src/main/java/com/example/yahoofinance/ui/: MainActivity.kt
app/src/main/java/com/example/yahoofinance/ui/actives/: ActivesFragment.kt  ActivesListAdapter.kt  ActivesViewModel.kt
app/src/main/java/com/example/yahoofinance/ui/companyprofile/: AxisValueFomatter.kt  CompanyProfileFragment.kt  CompanyProfileViewModel.kt
app/src/main/java/com/example/yahoofinance/ui/networkstate/: Event.kt  NetworkCallbackImp.kt  NetworkEvents.kt  NetworkState.kt  NetworkStateHolder.kt  NetworkStateImp.kt
app/src/main/java/com/example/yahoofinance/ui/news/: IndexListAdapter.kt  NewsFragment.kt  NewsListAdapter.kt  NewsViewModel.kt
app/src/main/java/com/example/yahoofinance/ui/newsdetails/: NewsDetailsFragment.kt
app/src/main/java/com/example/yahoofinance/ui/searchcompanies/: SearchCompaniesFragment.kt  SearchCompaniesListAdapter.kt  SearchCompaniesViewModel.kt
app/src/main/res/drawable/: button_color.xml  ic_trending_down.xml  ic_trending_up.xml  rounded_corners.xml  white_button.xml
app/src/main/res/layout/: actives_item.xml  activity_main.xml  fragment_actives.xml  fragment_company_profile.xml  fragment_news.xml  fragment_news_details.xml  fragment_search_companies.xml  major_index_item.xml  news_item.xml  search_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/yahoofinance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
