<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.news.NewsFragment">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/shimmer"
        android:id="@+id/news_shimmer">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/news_item"/>
            <include layout="@layout/news_item"/>
            <include layout="@layout/news_item"/>
            <include layout="@layout/news_item"/>
            <include layout="@layout/news_item"/>

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/newsSwipe"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/blackblack"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/majorIndexesList"/>

        <com.mlsdev.animatedrv.AnimatedRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:animationDuration="600"
            app:layoutManagerOrientation="vertical"
            app:layoutAnimation="@anim/layout_animation_from_bottom_scale"
            android:id="@+id/news_list">
        </com.mlsdev.animatedrv.AnimatedRecyclerView>
            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>